diff --git a/pysi/gui/cockpit_tk.py b/pysi/gui/cockpit_tk.py
index 1111111..2222222 100644
--- a/pysi/gui/cockpit_tk.py
+++ b/pysi/gui/cockpit_tk.py
@@ -1,12 +1,31 @@
 import tkinter as tk
 from tkinter import ttk

+# --- WOM management cockpit imports ---
+try:
+    from wom_cockpit.services.delta_detector import compare_snapshots
+    from wom_cockpit.services.fact_extractor import extract_management_facts
+    from wom_cockpit.services.issue_engine import generate_issues
+    from wom_cockpit.ui.cockpit_view_model import build_cockpit_view_model
+    from wom_cockpit.ui.tk.cockpit_panel_adapter import CockpitPanelAdapter
+    _WOM_COCKPIT_AVAILABLE = True
+except Exception as e:
+    print("[wom_cockpit] import skipped:", e)
+    _WOM_COCKPIT_AVAILABLE = False
+
 
 class CockpitTkApp:
     def __init__(self, master, *args, **kwargs):
         self.master = master
+
+        # --- WOM management cockpit state ---
+        self.management_cockpit_panel = None
+        self.management_cockpit_frame = None
+
         self._build_ui()
 
     def _build_ui(self):
+        # ------------------------------------------------------------
+        # existing UI build
+        # ------------------------------------------------------------
         self.main_frame = ttk.Frame(self.master)
         self.main_frame.pack(fill="both", expand=True)
 
@@ -20,6 +39,41 @@ class CockpitTkApp:
         self.left_frame.pack(side="left", fill="both", expand=True)
         self.right_frame.pack(side="right", fill="both", expand=True)
 
+        # ------------------------------------------------------------
+        # management cockpit area (minimal)
+        # existing right pane の下 or 新規 frame に差し込む
+        # ------------------------------------------------------------
+        if _WOM_COCKPIT_AVAILABLE:
+            self.management_cockpit_frame = ttk.LabelFrame(
+                self.right_frame,
+                text="Management Cockpit"
+            )
+            self.management_cockpit_frame.pack(fill="both", expand=True, padx=4, pady=4)
+
+            self.management_cockpit_panel = CockpitPanelAdapter(self.management_cockpit_frame)
+            self.management_cockpit_panel.build()
+
+        # ------------------------------------------------------------
+        # existing widgets continue...
+        # ------------------------------------------------------------
+
+    # ------------------------------------------------------------
+    # WOM management cockpit refresh
+    # ------------------------------------------------------------
+    def refresh_management_cockpit(self, baseline_snapshot, scenario_snapshot):
+        """
+        baseline / scenario の StateSnapshot から
+        management cockpit 表示を更新する最小導線。
+        """
+        if not _WOM_COCKPIT_AVAILABLE:
+            return
+
+        try:
+            plan_delta = compare_snapshots(baseline_snapshot, scenario_snapshot)
+            facts = extract_management_facts(plan_delta)
+            issues = generate_issues(facts, group_similar_facts=False)
+            vm = build_cockpit_view_model(plan_delta, issues)
+            self.management_cockpit_panel.render(vm)
+        except Exception as e:
+            print("[wom_cockpit] refresh failed:", e)
+
     def run(self):
         self.master.mainloop()
 
@@ -120,6 +174,38 @@ class CockpitTkApp:
         # existing recompute / run logic ...
         pass
 
+    def on_after_recompute(self, baseline_snapshot=None, scenario_snapshot=None):
+        """
+        既存の RUN / recompute の最後から呼ぶための最小 hook。
+
+        baseline_snapshot / scenario_snapshot をすでに生成済みなら渡す。
+        まだ snapshot builder 未実装なら、このメソッドは後で接続すればよい。
+        """
+        if baseline_snapshot is None or scenario_snapshot is None:
+            return
+
+        self.refresh_management_cockpit(
+            baseline_snapshot=baseline_snapshot,
+            scenario_snapshot=scenario_snapshot,
+        )
+